platform :ios, '8.0'
use_frameworks!

target 'tui' do
	pod 'FSCalendar'
	pod 'STPopup'
	pod 'ModelMapper'
	pod 'Kingfisher'
	pod 'IQKeyboardManagerSwift'
	pod 'KVNProgress'
	pod 'SHSPhoneComponent'
end
