<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TUITypeCyr_Bd.ttf">
            <string>TUITypeCyrillic-Bold</string>
        </array>
        <array key="TUITypeCyr_Rg.ttf">
            <string>TUITypeCyrillic-Regular</string>
        </array>
        <array key="TUITypeLightCyr_Bd.ttf">
            <string>TUITypeCyrillicLight-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Поиск туров-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FiltersViewController" customModule="tui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6mb-Ty-9fP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="542"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="62" id="Res-3b-mJG" customClass="FiltersCell" customModule="tui" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Res-3b-mJG" id="rIC-ER-9E9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-MO-yht">
                                                    <rect key="frame" x="16" y="8" width="576" height="17"/>
                                                    <fontDescription key="fontDescription" name="TUITypeCyrillic-Bold" family="TUIType Cyrillic" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPo-JU-atl">
                                                    <rect key="frame" x="16" y="33" width="576" height="20"/>
                                                    <fontDescription key="fontDescription" name="TUITypeCyrillic-Regular" family="TUIType Cyrillic" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hvk-MO-yht" secondAttribute="trailing" constant="8" id="2Zu-tc-qrJ"/>
                                                <constraint firstItem="hvk-MO-yht" firstAttribute="top" secondItem="rIC-ER-9E9" secondAttribute="top" constant="8" id="6Zl-CV-kf6"/>
                                                <constraint firstAttribute="trailing" secondItem="mPo-JU-atl" secondAttribute="trailing" constant="8" id="76v-zW-g6i"/>
                                                <constraint firstAttribute="bottom" secondItem="mPo-JU-atl" secondAttribute="bottom" constant="8" id="RbP-d3-9lx"/>
                                                <constraint firstAttribute="bottom" secondItem="mPo-JU-atl" secondAttribute="bottom" constant="8" id="Xb1-OB-du5"/>
                                                <constraint firstItem="mPo-JU-atl" firstAttribute="leading" secondItem="rIC-ER-9E9" secondAttribute="leading" constant="16" id="kci-cr-ncd"/>
                                                <constraint firstItem="mPo-JU-atl" firstAttribute="top" secondItem="hvk-MO-yht" secondAttribute="bottom" constant="8" id="sR8-cJ-WnU"/>
                                                <constraint firstItem="hvk-MO-yht" firstAttribute="leading" secondItem="rIC-ER-9E9" secondAttribute="leading" constant="16" id="tYw-KA-0pF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Xb1-OB-du5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="mPo-JU-atl" id="bAs-cE-BSm"/>
                                            <outlet property="titleLabel" destination="hvk-MO-yht" id="FwU-Cq-NVs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Esz-jh-rVn">
                                <rect key="frame" x="0.0" y="542" width="600" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52q-tn-Luk">
                                        <rect key="frame" x="260" y="12" width="80" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="kip-uK-GN6"/>
                                            <constraint firstAttribute="width" constant="80" id="vp0-Fa-mEv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TUITypeCyrillic-Bold" family="TUIType Cyrillic" pointSize="17"/>
                                        <state key="normal" title="Найти">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6t-o1-kon"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.20392156862745098" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="52q-tn-Luk" firstAttribute="centerY" secondItem="Esz-jh-rVn" secondAttribute="centerY" id="Ha5-g5-p6p"/>
                                    <constraint firstAttribute="height" constant="58" id="HuQ-wC-TmB"/>
                                    <constraint firstItem="52q-tn-Luk" firstAttribute="centerX" secondItem="Esz-jh-rVn" secondAttribute="centerX" id="saY-sV-wwq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Esz-jh-rVn" firstAttribute="top" secondItem="6mb-Ty-9fP" secondAttribute="bottom" id="0ZQ-g5-dZK"/>
                            <constraint firstAttribute="bottom" secondItem="6mb-Ty-9fP" secondAttribute="bottom" id="JeU-rh-RmC"/>
                            <constraint firstAttribute="bottom" secondItem="Esz-jh-rVn" secondAttribute="bottom" id="JwE-kv-e3i"/>
                            <constraint firstItem="6mb-Ty-9fP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P10-X8-kHY"/>
                            <constraint firstItem="Esz-jh-rVn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VAR-gE-Ffr"/>
                            <constraint firstAttribute="trailing" secondItem="6mb-Ty-9fP" secondAttribute="trailing" id="abW-Dt-xdd"/>
                            <constraint firstItem="6mb-Ty-9fP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="auk-xm-ZiK"/>
                            <constraint firstAttribute="trailing" secondItem="Esz-jh-rVn" secondAttribute="trailing" id="vXT-Lu-MeO"/>
                            <constraint firstItem="6mb-Ty-9fP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yMO-Ut-w6o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JeU-rh-RmC"/>
                                <exclude reference="auk-xm-ZiK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Поиск туров" id="MlY-Hb-y3P">
                        <barButtonItem key="backBarButtonItem" title=" " id="KKW-5A-s9m"/>
                        <barButtonItem key="leftBarButtonItem" image="IconInfo" id="yYD-7s-6lT">
                            <connections>
                                <segue destination="evz-t5-ZiN" kind="presentation" id="IZg-T3-OVm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6mb-Ty-9fP" id="Chj-gh-PNn"/>
                        <segue destination="sLg-EK-30K" kind="show" identifier="ShowSearchToursScene" id="QOk-gM-DHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-387"/>
        </scene>
        <!--Tours View Controller-->
        <scene sceneID="vTp-7b-7QP">
            <objects>
                <viewController id="sLg-EK-30K" customClass="ToursViewController" customModule="tui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKK-pe-QLV"/>
                        <viewControllerLayoutGuide type="bottom" id="X1z-bT-nDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5o-Fh-mAY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="322" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g12-Rp-I7e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="322" id="upm-Fg-Hhf" customClass="ToursCell" customModule="tui" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="322"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="upm-Fg-Hhf" id="RaZ-nF-o8D">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="321"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-QM-Rbd">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0gW-QM-Rbd" secondAttribute="height" multiplier="16:9" id="E61-vz-Hpa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwL-JN-hhf">
                                                    <rect key="frame" x="8" y="188" width="304" height="17"/>
                                                    <fontDescription key="fontDescription" name="TUITypeCyrillic-Bold" family="TUIType Cyrillic" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thr-JC-CZO">
                                                    <rect key="frame" x="8" y="213" width="304" height="17"/>
                                                    <fontDescription key="fontDescription" name="TUITypeCyrillic-Regular" family="TUIType Cyrillic" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="090-y8-jpw">
                                                    <rect key="frame" x="8" y="238" width="304" height="17"/>
                                                    <fontDescription key="fontDescription" name="TUITypeCyrillic-Regular" family="TUIType Cyrillic" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzG-mA-wXM">
                                                    <rect key="frame" x="8" y="263" width="304" height="17"/>
                                                    <fontDescription key="fontDescription" name="TUITypeCyrillic-Regular" family="TUIType Cyrillic" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9c-wR-Hr7">
                                                    <rect key="frame" x="8" y="288" width="304" height="17"/>
                                                    <fontDescription key="fontDescription" name="TUITypeCyrillic-Bold" family="TUIType Cyrillic" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fzG-mA-wXM" firstAttribute="leading" secondItem="RaZ-nF-o8D" secondAttribute="leading" constant="8" id="AUX-gz-wMj"/>
                                                <constraint firstItem="thr-JC-CZO" firstAttribute="top" secondItem="JwL-JN-hhf" secondAttribute="bottom" constant="8" id="Hyh-KC-49e"/>
                                                <constraint firstItem="090-y8-jpw" firstAttribute="leading" secondItem="RaZ-nF-o8D" secondAttribute="leading" constant="8" id="L8e-g9-Zze"/>
                                                <constraint firstItem="090-y8-jpw" firstAttribute="top" secondItem="thr-JC-CZO" secondAttribute="bottom" constant="8" id="LEw-vO-T0w"/>
                                                <constraint firstItem="0gW-QM-Rbd" firstAttribute="leading" secondItem="RaZ-nF-o8D" secondAttribute="leading" id="M1M-N3-m9F"/>
                                                <constraint firstAttribute="trailing" secondItem="fzG-mA-wXM" secondAttribute="trailing" constant="8" id="NNr-LL-JLu"/>
                                                <constraint firstAttribute="bottom" secondItem="k9c-wR-Hr7" secondAttribute="bottom" constant="16" id="UER-XP-syA"/>
                                                <constraint firstItem="JwL-JN-hhf" firstAttribute="top" secondItem="0gW-QM-Rbd" secondAttribute="bottom" constant="8" id="ULo-ff-sg2"/>
                                                <constraint firstItem="JwL-JN-hhf" firstAttribute="leading" secondItem="RaZ-nF-o8D" secondAttribute="leading" constant="8" id="cIK-cw-2TV"/>
                                                <constraint firstAttribute="trailing" secondItem="090-y8-jpw" secondAttribute="trailing" constant="8" id="ciE-Ji-WLO"/>
                                                <constraint firstItem="thr-JC-CZO" firstAttribute="leading" secondItem="RaZ-nF-o8D" secondAttribute="leading" constant="8" id="hcN-8R-d1U"/>
                                                <constraint firstAttribute="trailing" secondItem="JwL-JN-hhf" secondAttribute="trailing" constant="8" id="lQc-TO-2Kc"/>
                                                <constraint firstAttribute="trailing" secondItem="thr-JC-CZO" secondAttribute="trailing" constant="8" id="mZv-7N-SQd"/>
                                                <constraint firstItem="fzG-mA-wXM" firstAttribute="top" secondItem="090-y8-jpw" secondAttribute="bottom" constant="8" id="nJy-xx-gQQ"/>
                                                <constraint firstItem="k9c-wR-Hr7" firstAttribute="leading" secondItem="RaZ-nF-o8D" secondAttribute="leading" constant="8" id="sev-BW-Uo2"/>
                                                <constraint firstAttribute="trailing" secondItem="k9c-wR-Hr7" secondAttribute="trailing" constant="8" id="upd-04-1cL"/>
                                                <constraint firstAttribute="trailing" secondItem="0gW-QM-Rbd" secondAttribute="trailing" id="vdX-oD-yrt"/>
                                                <constraint firstItem="k9c-wR-Hr7" firstAttribute="top" secondItem="fzG-mA-wXM" secondAttribute="bottom" constant="8" id="wjL-Cn-s4D"/>
                                                <constraint firstItem="0gW-QM-Rbd" firstAttribute="top" secondItem="RaZ-nF-o8D" secondAttribute="top" id="yJj-89-3k5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="090-y8-jpw" id="pCv-bh-mSj"/>
                                            <outlet property="hotelLabel" destination="JwL-JN-hhf" id="GKC-nP-beI"/>
                                            <outlet property="locationLabel" destination="thr-JC-CZO" id="JSh-BU-Zak"/>
                                            <outlet property="mealLabel" destination="fzG-mA-wXM" id="1V9-AP-flS"/>
                                            <outlet property="pictureImageView" destination="0gW-QM-Rbd" id="HXa-d5-4jd"/>
                                            <outlet property="priceLabel" destination="k9c-wR-Hr7" id="DGf-yj-6Pr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="g12-Rp-I7e" secondAttribute="bottom" id="EhV-RM-qKt"/>
                            <constraint firstItem="g12-Rp-I7e" firstAttribute="top" secondItem="U5o-Fh-mAY" secondAttribute="top" id="co4-6G-B1n"/>
                            <constraint firstItem="g12-Rp-I7e" firstAttribute="leading" secondItem="U5o-Fh-mAY" secondAttribute="leading" id="hLE-wb-giz"/>
                            <constraint firstAttribute="trailing" secondItem="g12-Rp-I7e" secondAttribute="trailing" id="t8m-1a-kEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vkr-4z-nmb">
                        <barButtonItem key="backBarButtonItem" title=" " id="8kR-Ec-wAt"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="g12-Rp-I7e" id="ba8-n1-im5"/>
                        <segue destination="WoW-to-xkb" kind="show" identifier="ShowOrderTourScene" id="hut-gg-B9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g79-88-3Nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-388"/>
        </scene>
        <!--Заказ тура-->
        <scene sceneID="6bh-jP-kcs">
            <objects>
                <viewController id="WoW-to-xkb" customClass="OrderTourViewController" customModule="tui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rfv-sF-wAN"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3d-dg-vYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fa1-h4-N1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rT6-Mm-bTT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="542"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sk-9H-sQk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="476"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dun-ks-0Ba">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dun-ks-0Ba" secondAttribute="height" multiplier="16:9" id="qGK-Wh-mPD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeV-CZ-aXt">
                                                <rect key="frame" x="8" y="188" width="304" height="17"/>
                                                <fontDescription key="fontDescription" name="TUITypeCyrillic-Bold" family="TUIType Cyrillic" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWF-ny-dG6">
                                                <rect key="frame" x="8" y="213" width="304" height="17"/>
                                                <fontDescription key="fontDescription" name="TUITypeCyrillic-Regular" family="TUIType Cyrillic" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsY-dN-58R">
                                                <rect key="frame" x="8" y="238" width="304" height="17"/>
                                                <fontDescription key="fontDescription" name="TUITypeCyrillic-Regular" family="TUIType Cyrillic" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYI-Lz-KZk">
                                                <rect key="frame" x="8" y="263" width="304" height="17"/>
                                                <fontDescription key="fontDescription" name="TUITypeCyrillic-Regular" family="TUIType Cyrillic" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7i-j6-2Gu">
                                                <rect key="frame" x="8" y="288" width="304" height="17"/>
                                                <fontDescription key="fontDescription" name="TUITypeCyrillic-Bold" family="TUIType Cyrillic" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkg-8f-B4I">
                                                <rect key="frame" x="10" y="354" width="300" height="106"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPp-YK-bwn">
                                                        <rect key="frame" x="61" y="0.0" width="239" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="WoW-to-xkb" id="c6X-ba-0zh"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LE-K5-U1Z">
                                                        <rect key="frame" x="61" y="38" width="239" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="WoW-to-xkb" id="LQQ-05-DZo"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+# (###) ###-##-##" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2P-og-kFJ" customClass="SHSPhoneTextField">
                                                        <rect key="frame" x="61" y="76" width="239" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="WoW-to-xkb" id="yaO-XI-bqV"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKL-WV-A2T">
                                                        <rect key="frame" x="0.0" y="6" width="53" height="17"/>
                                                        <fontDescription key="fontDescription" name="TUITypeCyrillicLight-Bold" family="TUIType Cyrillic  Light" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNe-ly-Eih">
                                                        <rect key="frame" x="0.0" y="44" width="53" height="17"/>
                                                        <fontDescription key="fontDescription" name="TUITypeCyrillicLight-Bold" family="TUIType Cyrillic  Light" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNS-rr-hMQ">
                                                        <rect key="frame" x="0.0" y="83" width="53" height="17"/>
                                                        <fontDescription key="fontDescription" name="TUITypeCyrillicLight-Bold" family="TUIType Cyrillic  Light" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gPp-YK-bwn" firstAttribute="width" secondItem="F2P-og-kFJ" secondAttribute="width" id="17S-hW-o7C"/>
                                                    <constraint firstItem="1LE-K5-U1Z" firstAttribute="top" secondItem="gPp-YK-bwn" secondAttribute="bottom" constant="8" id="2tB-Kd-wIb"/>
                                                    <constraint firstItem="kNe-ly-Eih" firstAttribute="centerY" secondItem="1LE-K5-U1Z" secondAttribute="centerY" id="71e-Dk-5vH"/>
                                                    <constraint firstItem="1LE-K5-U1Z" firstAttribute="width" secondItem="F2P-og-kFJ" secondAttribute="width" id="8Zr-1o-emK"/>
                                                    <constraint firstItem="OKL-WV-A2T" firstAttribute="leading" secondItem="Fkg-8f-B4I" secondAttribute="leading" id="9TC-OU-bLV"/>
                                                    <constraint firstItem="gPp-YK-bwn" firstAttribute="leading" secondItem="OKL-WV-A2T" secondAttribute="trailing" constant="8" id="Hap-XM-ler"/>
                                                    <constraint firstItem="1LE-K5-U1Z" firstAttribute="leading" secondItem="kNe-ly-Eih" secondAttribute="trailing" constant="8" id="SAN-uY-yDq"/>
                                                    <constraint firstItem="nNS-rr-hMQ" firstAttribute="leading" secondItem="Fkg-8f-B4I" secondAttribute="leading" id="StB-fs-oJF"/>
                                                    <constraint firstItem="OKL-WV-A2T" firstAttribute="centerY" secondItem="gPp-YK-bwn" secondAttribute="centerY" id="bD9-au-Owu"/>
                                                    <constraint firstAttribute="bottom" secondItem="F2P-og-kFJ" secondAttribute="bottom" id="bwr-Yy-Xxr"/>
                                                    <constraint firstItem="gPp-YK-bwn" firstAttribute="top" secondItem="Fkg-8f-B4I" secondAttribute="top" id="cPH-kc-zMJ"/>
                                                    <constraint firstItem="kNe-ly-Eih" firstAttribute="leading" secondItem="Fkg-8f-B4I" secondAttribute="leading" id="gzy-MS-fo9"/>
                                                    <constraint firstAttribute="trailing" secondItem="1LE-K5-U1Z" secondAttribute="trailing" id="j8D-L7-7kw"/>
                                                    <constraint firstAttribute="trailing" secondItem="F2P-og-kFJ" secondAttribute="trailing" id="jOr-rj-5ho"/>
                                                    <constraint firstAttribute="trailing" secondItem="gPp-YK-bwn" secondAttribute="trailing" id="jPW-fR-TiF"/>
                                                    <constraint firstItem="F2P-og-kFJ" firstAttribute="top" secondItem="1LE-K5-U1Z" secondAttribute="bottom" constant="8" id="lub-iG-t1c"/>
                                                    <constraint firstItem="nNS-rr-hMQ" firstAttribute="centerY" secondItem="F2P-og-kFJ" secondAttribute="centerY" id="pgW-pw-pF6"/>
                                                    <constraint firstAttribute="height" constant="106" id="pn4-Xj-KB0"/>
                                                    <constraint firstAttribute="width" constant="300" id="rSM-lS-bQm"/>
                                                    <constraint firstItem="F2P-og-kFJ" firstAttribute="leading" secondItem="nNS-rr-hMQ" secondAttribute="trailing" constant="8" id="wQd-LE-nfM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для заказа тура заполните форму" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOp-YK-1V0">
                                                <rect key="frame" x="8" y="321" width="304" height="17"/>
                                                <fontDescription key="fontDescription" name="TUITypeCyrillic-Regular" family="TUIType Cyrillic" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MOp-YK-1V0" secondAttribute="trailing" constant="8" id="0Hd-3C-1Ys"/>
                                            <constraint firstAttribute="trailing" secondItem="hWF-ny-dG6" secondAttribute="trailing" constant="8" id="1dN-8S-cL3"/>
                                            <constraint firstItem="TsY-dN-58R" firstAttribute="leading" secondItem="5sk-9H-sQk" secondAttribute="leading" constant="8" id="3Bs-FQ-SQb"/>
                                            <constraint firstAttribute="trailing" secondItem="MeV-CZ-aXt" secondAttribute="trailing" constant="8" id="5ZG-KM-CTf"/>
                                            <constraint firstItem="T7i-j6-2Gu" firstAttribute="top" secondItem="kYI-Lz-KZk" secondAttribute="bottom" constant="8" id="5pz-9P-mlm"/>
                                            <constraint firstItem="Fkg-8f-B4I" firstAttribute="centerX" secondItem="5sk-9H-sQk" secondAttribute="centerX" id="5vC-Ui-CJm"/>
                                            <constraint firstItem="Fkg-8f-B4I" firstAttribute="top" secondItem="T7i-j6-2Gu" secondAttribute="bottom" constant="16" id="84d-96-vnz"/>
                                            <constraint firstItem="kYI-Lz-KZk" firstAttribute="top" secondItem="TsY-dN-58R" secondAttribute="bottom" constant="8" id="9Sy-Yb-jfC"/>
                                            <constraint firstAttribute="trailing" secondItem="kYI-Lz-KZk" secondAttribute="trailing" constant="8" id="BFB-Yq-TA5"/>
                                            <constraint firstItem="hWF-ny-dG6" firstAttribute="leading" secondItem="5sk-9H-sQk" secondAttribute="leading" constant="8" id="HV6-kG-luo"/>
                                            <constraint firstItem="MOp-YK-1V0" firstAttribute="top" secondItem="T7i-j6-2Gu" secondAttribute="bottom" constant="16" id="IBy-Ik-AVm"/>
                                            <constraint firstItem="Fkg-8f-B4I" firstAttribute="centerX" secondItem="5sk-9H-sQk" secondAttribute="centerX" id="MZQ-Tn-Aog"/>
                                            <constraint firstAttribute="bottom" secondItem="T7i-j6-2Gu" secondAttribute="bottom" constant="280" id="OIj-vS-Fpx"/>
                                            <constraint firstItem="MeV-CZ-aXt" firstAttribute="leading" secondItem="5sk-9H-sQk" secondAttribute="leading" constant="8" id="QFN-Kj-rcj"/>
                                            <constraint firstItem="Dun-ks-0Ba" firstAttribute="top" secondItem="5sk-9H-sQk" secondAttribute="top" id="St1-pq-ZWV"/>
                                            <constraint firstItem="Dun-ks-0Ba" firstAttribute="leading" secondItem="5sk-9H-sQk" secondAttribute="leading" id="Sv8-B1-EFv"/>
                                            <constraint firstItem="Fkg-8f-B4I" firstAttribute="top" secondItem="MOp-YK-1V0" secondAttribute="bottom" constant="16" id="UrK-yG-bHx"/>
                                            <constraint firstItem="MeV-CZ-aXt" firstAttribute="top" secondItem="Dun-ks-0Ba" secondAttribute="bottom" constant="8" id="V0F-Up-gEB"/>
                                            <constraint firstAttribute="trailing" secondItem="TsY-dN-58R" secondAttribute="trailing" constant="8" id="ZSK-54-lGg"/>
                                            <constraint firstAttribute="trailing" secondItem="T7i-j6-2Gu" secondAttribute="trailing" constant="8" id="aWD-e8-daz"/>
                                            <constraint firstAttribute="trailing" secondItem="Dun-ks-0Ba" secondAttribute="trailing" id="f2K-pJ-Ucl"/>
                                            <constraint firstItem="TsY-dN-58R" firstAttribute="top" secondItem="hWF-ny-dG6" secondAttribute="bottom" constant="8" id="fQ3-bT-qX5"/>
                                            <constraint firstItem="Fkg-8f-B4I" firstAttribute="leading" secondItem="5sk-9H-sQk" secondAttribute="leading" constant="8" id="h1b-LD-9uc"/>
                                            <constraint firstItem="hWF-ny-dG6" firstAttribute="top" secondItem="MeV-CZ-aXt" secondAttribute="bottom" constant="8" id="oKd-uT-SJZ"/>
                                            <constraint firstItem="T7i-j6-2Gu" firstAttribute="leading" secondItem="5sk-9H-sQk" secondAttribute="leading" constant="8" id="os8-6S-LiJ"/>
                                            <constraint firstItem="kYI-Lz-KZk" firstAttribute="leading" secondItem="5sk-9H-sQk" secondAttribute="leading" constant="8" id="sII-l7-49S"/>
                                            <constraint firstAttribute="bottom" secondItem="Fkg-8f-B4I" secondAttribute="bottom" constant="16" id="tpO-Si-sQj"/>
                                            <constraint firstItem="MOp-YK-1V0" firstAttribute="leading" secondItem="5sk-9H-sQk" secondAttribute="leading" constant="8" id="vOk-a2-Onf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OIj-vS-Fpx"/>
                                                <exclude reference="5vC-Ui-CJm"/>
                                                <exclude reference="84d-96-vnz"/>
                                                <exclude reference="h1b-LD-9uc"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5sk-9H-sQk" firstAttribute="top" secondItem="rT6-Mm-bTT" secondAttribute="top" id="5Eh-a6-Ku7"/>
                                    <constraint firstAttribute="trailing" secondItem="5sk-9H-sQk" secondAttribute="trailing" id="SM0-nu-L2e"/>
                                    <constraint firstItem="5sk-9H-sQk" firstAttribute="leading" secondItem="rT6-Mm-bTT" secondAttribute="leading" id="i1L-zh-5SN"/>
                                    <constraint firstAttribute="bottom" secondItem="5sk-9H-sQk" secondAttribute="bottom" id="neY-0F-fTS"/>
                                    <constraint firstItem="5sk-9H-sQk" firstAttribute="width" secondItem="rT6-Mm-bTT" secondAttribute="width" id="oxA-WN-i2H"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xo9-Vo-3iL">
                                <rect key="frame" x="0.0" y="542" width="320" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUX-SX-VEi">
                                        <rect key="frame" x="120" y="12" width="80" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Bql-ya-m3r"/>
                                            <constraint firstAttribute="width" constant="80" id="kKI-ag-x54"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TUITypeCyrillic-Bold" family="TUIType Cyrillic" pointSize="17"/>
                                        <state key="normal" title="Заказать">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="orderButtonPressed:" destination="WoW-to-xkb" eventType="touchUpInside" id="Yga-Jm-TtK"/>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNC-GQ-dSf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.20392156862745098" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dUX-SX-VEi" firstAttribute="centerX" secondItem="xo9-Vo-3iL" secondAttribute="centerX" id="7CF-gI-jLw"/>
                                    <constraint firstItem="dUX-SX-VEi" firstAttribute="centerY" secondItem="xo9-Vo-3iL" secondAttribute="centerY" id="GSK-f8-PE0"/>
                                    <constraint firstAttribute="height" constant="58" id="P5M-hz-dwC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xo9-Vo-3iL" firstAttribute="leading" secondItem="Fa1-h4-N1A" secondAttribute="leading" id="FeF-eO-ki1"/>
                            <constraint firstAttribute="bottom" secondItem="rT6-Mm-bTT" secondAttribute="bottom" id="KJY-mM-eOn"/>
                            <constraint firstAttribute="trailing" secondItem="xo9-Vo-3iL" secondAttribute="trailing" id="bYe-1H-8Se"/>
                            <constraint firstItem="xo9-Vo-3iL" firstAttribute="top" secondItem="rT6-Mm-bTT" secondAttribute="bottom" id="dg2-uk-8c5"/>
                            <constraint firstItem="rT6-Mm-bTT" firstAttribute="top" secondItem="Fa1-h4-N1A" secondAttribute="top" id="kjI-O2-mZc"/>
                            <constraint firstItem="rT6-Mm-bTT" firstAttribute="leading" secondItem="Fa1-h4-N1A" secondAttribute="leading" id="lOT-4Y-kQ1"/>
                            <constraint firstAttribute="bottom" secondItem="xo9-Vo-3iL" secondAttribute="bottom" id="r2J-Js-s6O"/>
                            <constraint firstAttribute="trailing" secondItem="rT6-Mm-bTT" secondAttribute="trailing" id="uwl-OV-UM6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KJY-mM-eOn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Заказ тура" id="6br-ya-Bcx"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="dateLabel" destination="TsY-dN-58R" id="6dh-dF-dVb"/>
                        <outlet property="emailTextField" destination="1LE-K5-U1Z" id="o8H-t0-lFi"/>
                        <outlet property="hotelLabel" destination="MeV-CZ-aXt" id="e1r-vv-QEY"/>
                        <outlet property="locationLabel" destination="hWF-ny-dG6" id="gJB-Y4-6qJ"/>
                        <outlet property="mealLabel" destination="kYI-Lz-KZk" id="XRY-M3-Uqq"/>
                        <outlet property="nameTextField" destination="gPp-YK-bwn" id="NQ2-HO-G8d"/>
                        <outlet property="phoneTextField" destination="F2P-og-kFJ" id="zRh-by-jds"/>
                        <outlet property="pictureImageView" destination="Dun-ks-0Ba" id="G6c-dl-kTi"/>
                        <outlet property="priceLabel" destination="T7i-j6-2Gu" id="LPw-mC-xQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kw-tS-aIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1AU-gz-tnx">
            <objects>
                <navigationController storyboardIdentifier="InitialController" automaticallyAdjustsScrollViewInsets="NO" id="y8H-Dr-NpV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bNZ-vJ-JUN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d6t-6I-uxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iur-5z-xL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="-387"/>
        </scene>
        <!--About Avium View Controller-->
        <scene sceneID="ivC-mQ-hYP">
            <objects>
                <viewController storyboardIdentifier="AviumVC" id="fPO-IP-Fkg" customClass="AboutAviumViewController" customModule="tui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLJ-k3-UoU"/>
                        <viewControllerLayoutGuide type="bottom" id="rqA-I2-VCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hej-CW-KSE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="5gp-7B-AG4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uq7-fs-aea">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="469"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoAvium" translatesAutoresizingMaskIntoConstraints="NO" id="y1f-aL-jUz">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="E3T-BQ-iCZ"/>
                                                    <constraint firstAttribute="height" constant="200" id="n2l-Rl-QfR"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJ6-KY-5pw">
                                                <rect key="frame" x="5" y="200" width="310" height="253"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заходите:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d7-iL-aap">
                                                        <rect key="frame" x="32" y="0.0" width="278" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconWeb" translatesAutoresizingMaskIntoConstraints="NO" id="hO6-3c-KIS">
                                                        <rect key="frame" x="0.0" y="29" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="9zC-Fk-oge"/>
                                                            <constraint firstAttribute="width" constant="24" id="xFO-8B-pVl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qyO-af-Pd0">
                                                        <rect key="frame" x="32" y="25" width="80" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="ZfN-fo-gim"/>
                                                            <constraint firstAttribute="height" constant="30" id="zy3-Hx-OY2"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="avium.ru">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="webButtonPressedWithSender:" destination="fPO-IP-Fkg" eventType="touchUpInside" id="nQ8-XK-D67"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconMail" translatesAutoresizingMaskIntoConstraints="NO" id="Wx5-bF-LFg">
                                                        <rect key="frame" x="0.0" y="100" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="umi-hc-f4y"/>
                                                            <constraint firstAttribute="height" constant="24" id="xgY-Qr-va0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I36-u7-rBt">
                                                        <rect key="frame" x="32" y="167" width="263" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="263" id="Ne5-Rg-sO3"/>
                                                            <constraint firstAttribute="height" constant="70" id="qNs-PO-54c"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="141090, Россия, Московская обл., г. Королев, ул. Московская, дом 3, офис 16">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                                        <font key="NSOriginalFont" size="16" name="HelveticaNeue"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="locationButtonPressedWithSender:" destination="fPO-IP-Fkg" eventType="touchUpInside" id="0w2-Z7-G8c"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconLocation" translatesAutoresizingMaskIntoConstraints="NO" id="JZU-Ns-mFN">
                                                        <rect key="frame" x="0.0" y="175" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="7tb-q5-ioS"/>
                                                            <constraint firstAttribute="width" constant="24" id="coV-vo-ghI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пишите:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPu-2s-WU9">
                                                        <rect key="frame" x="32" y="71" width="278" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приезжайте:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRF-ZV-fT3">
                                                        <rect key="frame" x="32" y="142" width="278" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zrb-Sv-8Ms">
                                                        <rect key="frame" x="32" y="96" width="130" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="VaX-jb-Os2"/>
                                                            <constraint firstAttribute="height" constant="30" id="wCg-n8-teN"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="info@avium.ru">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                                        <font key="NSOriginalFont" size="16" name="HelveticaNeue"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="mailButtonPressedWithSender:" destination="fPO-IP-Fkg" eventType="touchUpInside" id="5J9-aC-ofh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="zrb-Sv-8Ms" firstAttribute="leading" secondItem="Wx5-bF-LFg" secondAttribute="trailing" constant="8" id="0ea-AV-GHg"/>
                                                    <constraint firstAttribute="trailing" secondItem="CRF-ZV-fT3" secondAttribute="trailing" id="2Fw-ID-TzI"/>
                                                    <constraint firstItem="Wx5-bF-LFg" firstAttribute="top" secondItem="BPu-2s-WU9" secondAttribute="bottom" constant="8" id="4IR-8J-DSF"/>
                                                    <constraint firstItem="8d7-iL-aap" firstAttribute="leading" secondItem="GJ6-KY-5pw" secondAttribute="leading" constant="32" id="63n-Vq-csc"/>
                                                    <constraint firstAttribute="width" constant="310" id="6cp-y5-9PW"/>
                                                    <constraint firstItem="Wx5-bF-LFg" firstAttribute="leading" secondItem="GJ6-KY-5pw" secondAttribute="leading" id="FZV-nX-caJ"/>
                                                    <constraint firstItem="I36-u7-rBt" firstAttribute="leading" secondItem="JZU-Ns-mFN" secondAttribute="trailing" constant="8" id="JJN-nJ-qiY"/>
                                                    <constraint firstItem="CRF-ZV-fT3" firstAttribute="leading" secondItem="GJ6-KY-5pw" secondAttribute="leading" constant="32" id="OaR-uY-xZn"/>
                                                    <constraint firstItem="I36-u7-rBt" firstAttribute="top" secondItem="CRF-ZV-fT3" secondAttribute="bottom" constant="4" id="PCd-lY-0ih"/>
                                                    <constraint firstItem="qyO-af-Pd0" firstAttribute="top" secondItem="8d7-iL-aap" secondAttribute="bottom" constant="4" id="VGV-c3-oaG"/>
                                                    <constraint firstAttribute="trailing" secondItem="8d7-iL-aap" secondAttribute="trailing" id="dZI-Pd-EY1"/>
                                                    <constraint firstItem="BPu-2s-WU9" firstAttribute="leading" secondItem="GJ6-KY-5pw" secondAttribute="leading" constant="32" id="dfE-oE-JlD"/>
                                                    <constraint firstItem="8d7-iL-aap" firstAttribute="top" secondItem="GJ6-KY-5pw" secondAttribute="top" id="h3c-OB-fm3"/>
                                                    <constraint firstAttribute="bottom" secondItem="I36-u7-rBt" secondAttribute="bottom" constant="16" id="h7K-fz-AKJ"/>
                                                    <constraint firstAttribute="width" constant="354" id="hRF-87-DZG"/>
                                                    <constraint firstItem="qyO-af-Pd0" firstAttribute="leading" secondItem="hO6-3c-KIS" secondAttribute="trailing" constant="8" id="iIp-q2-rjN"/>
                                                    <constraint firstItem="zrb-Sv-8Ms" firstAttribute="top" secondItem="BPu-2s-WU9" secondAttribute="bottom" constant="4" id="kKy-f4-aiH"/>
                                                    <constraint firstItem="JZU-Ns-mFN" firstAttribute="top" secondItem="CRF-ZV-fT3" secondAttribute="bottom" constant="12" id="kqL-pB-tiW"/>
                                                    <constraint firstAttribute="trailing" secondItem="BPu-2s-WU9" secondAttribute="trailing" id="lKI-8c-H4Q"/>
                                                    <constraint firstItem="hO6-3c-KIS" firstAttribute="top" secondItem="8d7-iL-aap" secondAttribute="bottom" constant="8" id="ppr-bs-VZP"/>
                                                    <constraint firstItem="hO6-3c-KIS" firstAttribute="leading" secondItem="GJ6-KY-5pw" secondAttribute="leading" id="uw8-YG-1uY"/>
                                                    <constraint firstItem="BPu-2s-WU9" firstAttribute="top" secondItem="qyO-af-Pd0" secondAttribute="bottom" constant="16" id="y7y-vH-Sh8"/>
                                                    <constraint firstItem="JZU-Ns-mFN" firstAttribute="leading" secondItem="GJ6-KY-5pw" secondAttribute="leading" id="zDQ-6g-X6b"/>
                                                    <constraint firstItem="CRF-ZV-fT3" firstAttribute="top" secondItem="zrb-Sv-8Ms" secondAttribute="bottom" constant="16" id="zdv-R7-0NI"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hRF-87-DZG"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GJ6-KY-5pw" secondAttribute="bottom" constant="16" id="AW9-Ao-AdK"/>
                                            <constraint firstItem="GJ6-KY-5pw" firstAttribute="centerX" secondItem="Uq7-fs-aea" secondAttribute="centerX" id="SFN-ua-utH"/>
                                            <constraint firstItem="y1f-aL-jUz" firstAttribute="top" secondItem="Uq7-fs-aea" secondAttribute="top" id="jYg-jd-New"/>
                                            <constraint firstItem="y1f-aL-jUz" firstAttribute="centerX" secondItem="Uq7-fs-aea" secondAttribute="centerX" id="pj4-cL-LkC"/>
                                            <constraint firstItem="GJ6-KY-5pw" firstAttribute="top" secondItem="y1f-aL-jUz" secondAttribute="bottom" id="qmY-RM-4zl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uq7-fs-aea" firstAttribute="width" secondItem="5gp-7B-AG4" secondAttribute="width" id="BX7-TN-VtK"/>
                                    <constraint firstItem="Uq7-fs-aea" firstAttribute="leading" secondItem="5gp-7B-AG4" secondAttribute="leading" id="Kev-YR-7gb"/>
                                    <constraint firstItem="Uq7-fs-aea" firstAttribute="top" secondItem="5gp-7B-AG4" secondAttribute="top" id="P48-4o-0lf"/>
                                    <constraint firstAttribute="trailing" secondItem="Uq7-fs-aea" secondAttribute="trailing" id="qEn-Uj-NNs"/>
                                    <constraint firstAttribute="bottom" secondItem="Uq7-fs-aea" secondAttribute="bottom" id="rUE-7r-Tji"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.74509803919999995" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5gp-7B-AG4" firstAttribute="top" secondItem="Hej-CW-KSE" secondAttribute="top" id="K8u-zz-NHb"/>
                            <constraint firstAttribute="trailing" secondItem="5gp-7B-AG4" secondAttribute="trailing" id="QjR-U9-Aiw"/>
                            <constraint firstAttribute="bottom" secondItem="5gp-7B-AG4" secondAttribute="bottom" id="SXU-Zp-6yY"/>
                            <constraint firstItem="5gp-7B-AG4" firstAttribute="leading" secondItem="Hej-CW-KSE" secondAttribute="leading" id="kqZ-yw-0RY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yv0-F3-S0b">
                        <barButtonItem key="leftBarButtonItem" title="Закрыть" id="D8Z-Nj-bkC">
                            <connections>
                                <action selector="closeButtonAction:" destination="fPO-IP-Fkg" id="l9I-Ow-fVD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYB-uD-Dgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p83-ab-dBc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="evz-t5-ZiN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bTv-E5-2ov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fPO-IP-Fkg" kind="relationship" relationship="rootViewController" id="bhE-Uc-xgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL0-id-I3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconInfo" width="44" height="44"/>
        <image name="IconLocation" width="24" height="24"/>
        <image name="IconMail" width="24" height="24"/>
        <image name="IconWeb" width="24" height="24"/>
        <image name="logoAvium" width="320" height="200"/>
    </resources>
</document>
